<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-071X0V5P5X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-071X0V5P5X');
</script>
  
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.80.0" />
<title>Nutrition interventions with fruits and vegetables | Cooperstone Lab</title>


<meta property="twitter:site" content="@CooperstoneLab">
<meta property="twitter:creator" content="@CooperstoneLab">







  
    
  
<meta name="description" content="Feeding fruits and vegetables to animals and people">


<meta property="og:site_name" content="Cooperstone Lab">
<meta property="og:title" content="Nutrition interventions with fruits and vegetables | Cooperstone Lab">
<meta property="og:description" content="Feeding fruits and vegetables to animals and people" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://www.cooperstonelab.com/blog/nutritional-interventions/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://www.cooperstonelab.com/blog/nutritional-interventions/featured.jpeg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://www.cooperstonelab.com/blog/nutritional-interventions/featured.jpeg" >
    
    
  <meta itemprop="name" content="Nutrition interventions with fruits and vegetables">
<meta itemprop="description" content="To determine the in vivo health impacts of fruits and vegetables and their constituent phytochemicals, we conduct studies in animals and humans. We look to understand absorption, metabolism, distribution, excretion, and effect on development of disease.
Here is some work we&rsquo;ve published on the topic:
In humans:  Thomas M, Puglisi M, Malysheva O, Caudill M, Sholola MJ, Cooperstone JL, Fernandez ML. Eggs improve plasma biomarkers in patients with metabolic syndrome following a plant-based diet.">
<meta itemprop="datePublished" content="2021-09-17T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-17T00:00:00+00:00" />
<meta itemprop="wordCount" content="648">
<meta itemprop="image" content="https://www.cooperstonelab.com/blog/nutritional-interventions/featured.jpeg">



<meta itemprop="keywords" content="clinical trials,animal studies," />

  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/spectra.png" type="image/x-icon">
  <link rel="icon" href="/img/spectra.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.82b51aa4009a48cda8443152344cace727b6aa5566c0f37500005b8009dc4801.css" integrity="sha256-grUapACaSM2oRDFSNEys5ye2qlVmwPN1AABbgAncSAE=" media="screen">
  
  
  <script src="/panelset.min.41f62c42d5f25dd80e81136866f4f1baa1bc17669edfd002e75c0e107953789b.js" type="text/javascript"></script>
  
  
  <script src="/main.min.07ec8e08cbb63db3a2cf7d4a7df6f7be00c715f13b64d8df6a2c48441ba8b14b.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<head>
  
  
</head>
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://www.cooperstonelab.com/" title="Home">
      <img src="/img/spectra.png" class="dib db-l h2 w-auto" alt="Cooperstone Lab">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About us">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/people/" title="Our group">People</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Research">Research</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/teaching/" title="Teaching">Teaching</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/analytical/" title="Analytical services">Analytical</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/elements/" title="Fun stuff">Fun stuff</a>
      
      
      <div class="dib v-mid">
        <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?hl=en&amp;user=d-FkQNQAAAAJ&amp;view_op=list_works" title="google-scholar" target="_blank" rel="noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/CooperstoneLab" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/CooperstoneLab" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jcooperstone" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://hcs.osu.edu/our-people/dr-jessica-cooperstone" title="graduation-cap" target="_blank" rel="noopener">
      <i class="fas fa-graduation-cap fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0001-7920-0088" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
</div>

      </div>
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Nutrition interventions with fruits and vegetables</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Feeding fruits and vegetables to animals and people</h4>
        
        

      

      </header>
      <section class="post-body pt5 pb4">
        <p>To determine the in vivo health impacts of fruits and vegetables and their constituent phytochemicals, we conduct studies in animals and humans.  We look to understand absorption, metabolism, distribution, excretion, and effect on development of disease.</p>
<p>Here is some work we&rsquo;ve published on the topic:</p>
<p><em>In humans</em>: <br></p>
<ul>
<li>Thomas M, Puglisi M, Malysheva O, Caudill M, Sholola MJ, Cooperstone JL, Fernandez ML. 
<a href="https://doi.org/10.3390/nu14102138" target="_blank" rel="noopener">Eggs improve plasma biomarkers in patients with metabolic syndrome following a plant-based diet</a>. Nutrients, 2022;5:2138.</li>
<li>Thomas MS, DiBella M, Blesso CN, Malisheva O, Caudill M, Sholola MJ, Cooperstone JL, Fernandez ML. 
<a href="https://doi.org/10.3390/nu14061179" target="_blank" rel="noopener">Comparison between egg intake vs choline supplementation on gut microbiota and plasma carotenoids in subjects with metabolic syndrome</a>.  Nutrients, 2022;14(6):1179.</li>
<li>Cooperstone JL, Novotny JA, Riedl KM, Cichon MJ, Francis DM, Curley Jr. RW, Schwartz SJ, Harrison EH. 
<a href="https://doi.org/10.1093/ajcn/nqy177" target="_blank" rel="noopener">Limited appearance of apocarotenoids is observed in plasma after consumption of tomato juices, a randomized human clinical trial</a>.  Am J Clin Nutr. 2018;108:1-8.</li>
<li>Cooperstone JL*, Goetz HJ*, Riedl KM, Harrison EH, Schwartz SJ, Kopec RE.  
<a href="https://doi.org/10.3945/ajcn.116.150821" target="_blank" rel="noopener">Relative contribution of alpha-carotene to postprandial vitamin A concentrations in healthy humans after carrot consumption</a>.  Am J Clin Nutr, 2017;106:59-66.</li>
<li>Aschoff JK, Riedl KM, Cooperstone JL, Hogel J, Bosy-Westphal A, Schwartz SJ, Carle R, Schweiggert RM.   
<a href="https://doi.org/10.1002/mnfr.201600315" target="_blank" rel="noopener">Urinary excretion of Citrus flavanones and their major catabolites after consumption of fresh oranges and pasteurized orange juice – a randomized cross-over study</a>.  Mol Nutr Food Res, 2016;60:2602-2610.</li>
<li>Cooperstone JL, Ralston RA, Riedl KM, Haufe TC, Schweiggert RM, King SA, Timmers CD, Francis DM, Lesinski GB, Clinton SK, Schwartz SJ. 
<a href="https://doi.org/10.1002/mnfr.201400658" target="_blank" rel="noopener">Enhanced bioavailability of lycopene when consumed as cis-isomers from tangerine compared to red tomato juice, a randomized, cross-over clinical trial</a>.  Mol Nutr Food Res. 2015;59:658-669.</li>
<li>Kopec RE, Cooperstone JL, Schweiggert RM, Young GS, Harrison EH, Francis DM, Clinton SK, Schwartz SJ. 
<a href="https://doi.org/10.3945/jn.113.187674" target="_blank" rel="noopener">Avocado consumption enhances human postprandial provitamin A absorption and conversion from a novel high-beta-carotene tomato sauce and from carrots</a>. J Nutr. 2014;144:1158–66.</li>
</ul>
<p><em>In animals</em>: <br></p>
<ul>
<li>Goggans ML, Bilbrey EA, Quiroz-Moreno CD, Francis DM, Jacobi SK, Kovac J, Cooperstone JL. 
<a href="https://doi.org/10.1128/spectrum.02506-22" target="_blank" rel="noopener">Short term tomato consumption alters the pig gut microbiome towards a more favorable profile</a>. Microbiology Spectrum, 2022:10;e02506-22.<br>
&ndash; Also published as 
<a href="https://doi.org/10.1101/2022.05.13.489542" target="_blank" rel="noopener">pre-print</a> on bioRxiv.</li>
<li>Mukherjee D, DiVincenzo M, Torok M, Choueiry F, Kumar R, Deems A, Miller JLg, Hinton A, Geraghty C, Maranon JA, Kulp SK, Coss C, Carson III WE, Hart PA, Cooperstone JL, Mace TA.  
<a href="https://doi.org/10.1038/s41598-020-78762-9" target="_blank" rel="noopener">Soy-tomato enriched diet reduces inflammation and disease severity in a pre-clinical model of chronic pancreatitis</a>.  Sci Rep, 2020;10:21824.</li>
<li>Anderson K, Ryan N, Pero T, Siddiqui A, Volpedo G, Cooperstone JL, Oghumu S.  
<a href="https://doi.org/10.3390/nu12061701" target="_blank" rel="noopener">Black raspberries and protocatechuic acid mitigate DNFB-induced contact hypersensitivity by down-regulating dendritic cell activation and inhibiting mediators of effector responses</a>. Nutrients, 2020;12(6):1701.</li>
<li>Knobloch TJ, Ryan NM, Bruschweiler-Li L, Wang C, Bernier MC, Somogyi A, Yan PS, Cooperstone JL, Mo X, Bruschweiler RP, Weghorst CM, Oghumu S.  
<a href="https://doi.org/10.3390/metabo9070140" target="_blank" rel="noopener">Metabolic regulation of glycolysis and AMP activated protein kinase pathways during black raspberry-mediated oral cancer chemoprevention</a>. Metabolites 2019;9(7):140.</li>
<li>Cooperstone JL, Tober KA, Riedl KM, Teegarden MD, Cichon MJ, Francis DM, Schwartz SJ, Oberyszyn TA. 
<a href="https://doi.org/10.1038/s41598-017-05568-7" target="_blank" rel="noopener">Tomatoes protect against development of UV-induced keratinocyte carcinoma via metabolomic alterations</a>.  Sci Reports, 2017;5:5106.</li>
<li>Tan H-L, Thomas-Ahner JM, Moran NE, Cooperstone JL, Erdman Jr. JW, Young GS, Clinton SK.  
<a href="https://doi.org/10.1158/1940-6207.CAPR-15-0402" target="_blank" rel="noopener">β-carotene 9’,10’ oxygenase modulates the anticancer activity of dietary tomato or lycopene on prostate carcinogenesis in the TRAMP model</a>.  Cancer Prev Res, 2017;10(2):161-169.</li>
<li>Teegarden MD, Harper AR, Cooperstone JL, Tober KA, Schwartz SJ, Oberyszyn TA. 
<a href="https://doi.org/10.1002/mnfr.201700293" target="_blank" rel="noopener">25-Hydroxyvitamin D3 and it’s C-3 epimer are elevated in the skin and serum of Skh-1 mice supplemented with dietary vitamin D3</a>. Mol Nutr Food Res, 2017;61:1700293.</li>
<li>Arango D, Diosa-Toro M, Rojas-Hernandez LS, Cooperstone JL, Schwartz SJ, Jiang J, Schmittgen TD, Mo X, Doseff AI.  
<a href="https://doi.org/10.1002/mnfr.2014007050" target="_blank" rel="noopener">Dietary apigenin reduces LPS-induced expression of miR-155 restoring immune balance during inflammation</a>.  Mol Nutr Food Res. 2015:59:763-772.</li>
</ul>
<p>If you have trouble accessing any work, send Jess an email and she&rsquo;d be happy to share the paper and its relevant data with you.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">September 17, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">4 minute read, 648 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://www.cooperstonelab.com/categories/tomato">tomato</a>  <a href="https://www.cooperstonelab.com/categories/carrot">carrot</a>  <a href="https://www.cooperstonelab.com/categories/strawberry">strawberry</a>  <a href="https://www.cooperstonelab.com/categories/egg">egg</a>  <a href="https://www.cooperstonelab.com/categories/matt-teegarden">matt teegarden</a>  <a href="https://www.cooperstonelab.com/categories/jenna-miller">jenna miller</a>  <a href="https://www.cooperstonelab.com/categories/mallory-goggans">mallory goggans</a>  <a href="https://www.cooperstonelab.com/categories/emma-bilbrey">emma bilbrey</a>  <a href="https://www.cooperstonelab.com/categories/maria-sholola">maria sholola</a>  <a href="https://www.cooperstonelab.com/categories/daniel-quiroz-moreno">daniel quiroz moreno</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://www.cooperstonelab.com/tags/clinical-trials">clinical trials</a>  <a href="https://www.cooperstonelab.com/tags/animal-studies">animal studies</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://www.cooperstonelab.com/blog/method-development/">&larr; Phytochemical analysis</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://www.cooperstonelab.com/blog/tomato-alkaloids/">Tomato steroidal alkaloids &rarr;</a>
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Jessica Cooperstone
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?hl=en&amp;user=d-FkQNQAAAAJ&amp;view_op=list_works" title="google-scholar" target="_blank" rel="noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/CooperstoneLab" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/CooperstoneLab" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jcooperstone" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://hcs.osu.edu/our-people/dr-jessica-cooperstone" title="graduation-cap" target="_blank" rel="noopener">
      <i class="fas fa-graduation-cap fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0001-7920-0088" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
