<!DOCTYPE html>
<html lang="en" dir="ltr"><head>
  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-071X0V5P5X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-071X0V5P5X');
</script>
  
  
                           
     


<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Hugo 0.80.0" />
<title>Phytochemical analysis | Cooperstone Lab</title>


<meta property="twitter:site" content="@CooperstoneLab">
<meta property="twitter:creator" content="@CooperstoneLab">







  
    
  
<meta name="description" content="Developing analytical approaches that allow accurate quantitative analysis of phytochemicals">


<meta property="og:site_name" content="Cooperstone Lab">
<meta property="og:title" content="Phytochemical analysis | Cooperstone Lab">
<meta property="og:description" content="Developing analytical approaches that allow accurate quantitative analysis of phytochemicals" />
<meta property="og:type" content="page" />
<meta property="og:url" content="https://www.cooperstonelab.com/blog/method-development/" />
<meta property="og:locale" content="en">




    
        <meta property="og:image" content="https://www.cooperstonelab.com/blog/method-development/featured.jpg" >
        <meta property="twitter:card" content="summary_large_image">
        <meta name="twitter:image" content="https://www.cooperstonelab.com/blog/method-development/featured.jpg" >
    
    
  <meta itemprop="name" content="Phytochemical analysis">
<meta itemprop="description" content="In order to understand what phytochemicals are doing within a system, robust and quantitative methods are required for their analysis. We focus on developing liquid chromatography and mass spectrometry based methods to allow analysis of phytochemicals and their metabolites, often present at picomolar concentrations. Some papers here are also included which use our methods.
Here is some work we&rsquo;ve published on the topic:
 Fenstemaker S, Sim L, Cooperstone JL, Francis DM.">
<meta itemprop="datePublished" content="2021-09-19T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-09-19T00:00:00+00:00" />
<meta itemprop="wordCount" content="430">
<meta itemprop="image" content="https://www.cooperstonelab.com/blog/method-development/featured.jpg">



<meta itemprop="keywords" content="mass spectrometry,liquid chromatography," />

  
  <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <link rel="shortcut icon" href="/img/spectra.png" type="image/x-icon">
  <link rel="icon" href="/img/spectra.png" type="image/x-icon">
  
  
  <link rel="stylesheet" href="/style.main.min.82b51aa4009a48cda8443152344cace727b6aa5566c0f37500005b8009dc4801.css" integrity="sha256-grUapACaSM2oRDFSNEys5ye2qlVmwPN1AABbgAncSAE=" media="screen">
  
  
  <script src="/panelset.min.41f62c42d5f25dd80e81136866f4f1baa1bc17669edfd002e75c0e107953789b.js" type="text/javascript"></script>
  
  
  <script src="/main.min.07ec8e08cbb63db3a2cf7d4a7df6f7be00c715f13b64d8df6a2c48441ba8b14b.js" type="text/javascript"></script>
</head>
<body>
      <div class="grid-container single">
<head>
  
  
</head>
<header class="site-header pt4 pb2 mb4 bb b--transparent ph5 headroom z-max" role="banner">
  <nav class="site-nav db dt-l w-100" role="navigation">
    <a class="site-brand db dtc-l v-mid link no-underline w-100 w-33-l tc tl-l" href="https://www.cooperstonelab.com/" title="Home">
      <img src="/img/spectra.png" class="dib db-l h2 w-auto" alt="Cooperstone Lab">
    </a>
    <div class="site-links db dtc-l v-mid w-100 w-47-l tc tr-l mt3 mt0-l ttu tracked">
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/about/" title="About us">About</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/people/" title="Our group">People</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 active" href="/blog/" title="Research">Research</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/teaching/" title="Teaching">Teaching</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/analytical/" title="Analytical services">Analytical</a>
      
        
        
        
      <a class="link f6 f5-l dib pv1 ph2 " href="/elements/" title="Fun stuff">Fun stuff</a>
      
      
      <div class="dib v-mid">
        <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?hl=en&amp;user=d-FkQNQAAAAJ&amp;view_op=list_works" title="google-scholar" target="_blank" rel="noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/CooperstoneLab" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/CooperstoneLab" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jcooperstone" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://hcs.osu.edu/our-people/dr-jessica-cooperstone" title="graduation-cap" target="_blank" rel="noopener">
      <i class="fas fa-graduation-cap fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0001-7920-0088" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
</div>

      </div>
      
    </div>
  </nav>
</header>

<main class="page-main pa4" role="main">
  <section class="page-content mw7 center">
    <article class="post-content pa0 ph4-l">
      <header class="post-header">
        <h1 class="f1 lh-solid measure-narrow mb3 fw4">Phytochemical analysis</h1>
        <h4 class="f4 mt0 mb4 lh-title measure">Developing analytical approaches that allow accurate quantitative analysis of phytochemicals</h4>
        
        

      

      </header>
      <section class="post-body pt5 pb4">
        <p>In order to understand what phytochemicals are doing within a system, robust and quantitative methods are required for their analysis.  We focus on developing liquid chromatography and mass spectrometry based methods to allow analysis of phytochemicals and their metabolites, often present at picomolar concentrations. Some papers here are also included which use our methods.</p>
<p>Here is some work we&rsquo;ve published on the topic:<br></p>
<ul>
<li>Fenstemaker S, Sim L, Cooperstone JL, Francis DM.  
<a href="https://doi.org/10.1002/pld3.394" target="_blank" rel="noopener"><i>Solanum galapagense</i>-derived purple tomato fruit color is conferred by novel alleles of the <i>Anthocyanin fruit</i> and <i>atroviolacium</i> loci</a>.  Plant Direct, 2022;6(4):e394.<br>
&ndash; Also published as a 
<a href="https://doi.org/10.1101/2021.11.09.467926" target="_blank" rel="noopener">pre-print</a> on bioRxiv.</li>
<li>Sholola MJ, Cooperstone JL. 
<a href="https://doi.org/10.1016/bs.mie.2022.03.021" target="_blank" rel="noopener">Carotenoid extraction and analysis of blood plasma/serum</a>. Methods in Enzymology 670: Carotenoid and Apocarotenoid Analysis. Ed. Eleanore Wurtzel. 2022;670;425-457.</li>
<li>Dzakovich MP, Hartman JL, Cooperstone JL. 
<a href="https://doi.org/10.3389/fpls.2020.00767" target="_blank" rel="noopener">A high-throughput extraction and analysis method for steroidal glycoalkaloids in tomato</a>.  Front Plant Sci, 2020;11:767.<br>
&ndash; Also published as a 
<a href="https://doi.org/10.1101/2019.12.23.878223" target="_blank" rel="noopener">pre-print</a> on bioRxiv.</li>
<li>Dzakovich MP, Gas-Pascual E, Orchard CJ, Sari EN, Riedl KM, Schwartz SJ, Francis DM, Cooperstone JL.  
<a href="https://doi.org/10.5740/jaoacint.19-0017" target="_blank" rel="noopener">Analysis of tomato carotenoids: comparison extraction and chromatographic methods</a>.  J AOAC Int. 2019;102(4):1069-1079.</li>
<li>Cooperstone JL, Novotny JA, Riedl KM, Cichon MJ, Francis DM, Curley Jr. RW, Schwartz SJ, Harrison EH. 
<a href="https://doi.org/10.1093/ajcn/nqy177" target="_blank" rel="noopener">Limited appearance of apocarotenoids is observed in plasma after consumption of tomato juices, a randomized human clinical trial</a>.  Am J Clin Nutr. 2018;108:1-8.</li>
<li>Cooperstone JL, Tober KA, Riedl KM, Teegarden MDg, Cichon MJ, Francis DM, Schwartz SJ, Oberyszyn TA. 
<a href="https://doi.org/10.1038/s41598-017-05568-7" target="_blank" rel="noopener">Tomatoes protect against development of UV-induced keratinocyte carcinoma via metabolomic alterations</a>.  Sci Reports, 2017;5:5106.</li>
<li>Teegarden MD, Harper AR, Cooperstone JL, Tober KA, Schwartz SJ, Oberyszyn TA. 
<a href="https://doi.org/10.1002/mnfr.201700293" target="_blank" rel="noopener">25-Hydroxyvitamin D3 and it’s C-3 epimer are elevated in the skin and serum of Skh-1 mice supplemented with dietary vitamin D3</a>. Mol Nutr Food Res, 2017;61:1700293.</li>
<li>Goetz HJ, Kopec RE, Riedl KM, Cooperstone JL, Narayanasamy S, Curley Jr., RW, Schwartz SJ.  
<a href="https://doi.org/10.1016/j.jchromb.2016.06.043" target="_blank" rel="noopener">An HPLC-MS/MS method for the separation of α-retinyl esters from retinyl esters</a>.  J Chrom B, 2016;1029:68-71.</li>
<li>Cooperstone JL, Francis DM, Schwartz SJ. 
<a href="https://doi.org/10.1016/j.foodchem.2016.04.078" target="_blank" rel="noopener">Thermal processing differentially affects lycopene and other carotenoids in cis-lycopene containing, tangerine tomatoes</a>. Food Chem 2016;210:466-472.</li>
<li>Kopec RE, Cooperstone JL, Cichon MJ, Schwartz SJ. 
<a href="https://doi.org/10.1002/9781118229378.ch4" target="_blank" rel="noopener">Analysis Methods of Carotenoids</a>.In: Analysis of Antioxidant Rich Phytochemicals; Xu, Z., Howard, L.R. eds.; John Wiley &amp; Sons: Hoboken, NJ, 2012. P. 105-148.</li>
<li>Pumilia G, Cichon MJ, Cooperstone JL, Giuffrida D, Dugo G, Schwartz SJ. 
<a href="https://doi.org/10.1016/j.foodres.2014.05.047" target="_blank" rel="noopener">Changes in chlorophylls, chlorophyll degradation products and lutein in pistachio kernels (<i>Pistachia vera</i> L.) during roasting</a>. Food Res Int, 2014;65B:193-198.</li>
</ul>
<p>If you have trouble accessing any work, send Jess an email and she&rsquo;d be happy to share the paper and its relevant data with you.</p>

        
        <details closed class="f6 fw7 input-reset">
  <dl class="f6 lh-copy">
    <dt class="fw7">Posted on:</dt>
    <dd class="fw5 ml0">September 19, 2021</dd>
  </dl>
  <dl class="f6 lh-copy">
    <dt class="fw7">Length:</dt>
    <dd class="fw5 ml0">3 minute read, 430 words</dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Categories:</dt>
    <dd class="fw5 ml0"> <a href="https://www.cooperstonelab.com/categories/tomato">tomato</a>  <a href="https://www.cooperstonelab.com/categories/michael-dzakovich">michael dzakovich</a>  <a href="https://www.cooperstonelab.com/categories/matt-teegarden">matt teegarden</a>  <a href="https://www.cooperstonelab.com/categories/jordan-jl-hartman">jordan (jl) hartman</a>  <a href="https://www.cooperstonelab.com/categories/daniel-quiroz-moreno">daniel quiroz moreno</a>  <a href="https://www.cooperstonelab.com/categories/maria-sholola">maria sholola</a>  <a href="https://www.cooperstonelab.com/categories/avery-brewer">avery brewer</a> </dd>
  </dl>
  
  
  
  <dl class="f6 lh-copy">
    <dt class="fw7">Tags:</dt>
    <dd class="fw5 ml0"> <a href="https://www.cooperstonelab.com/tags/mass-spectrometry">mass spectrometry</a>  <a href="https://www.cooperstonelab.com/tags/liquid-chromatography">liquid chromatography</a> </dd>
  </dl>
  
  <dl class="f6 lh-copy">
    <dt class="fw7">See Also:</dt>
    
  </dl>
</details>

      </section>
      <footer class="post-footer">
        <div class="post-pagination dt w-100 mt4 mb2">
  
  
    <a class="prev dtc pr2 tl v-top fw6"
    href="https://www.cooperstonelab.com/blog/metabolomics/">&larr; Metabolomics</a>
  
  
  
    <a class="next dtc pl2 tr v-top fw6"
    href="https://www.cooperstonelab.com/blog/nutritional-interventions/">Nutrition interventions with fruits and vegetables &rarr;</a>
  
</div>

      </footer>
    </article>
    
  </section>
</main>
<footer class="site-footer pv4 bt b--transparent ph5" role="contentinfo">
  <nav class="db dt-l w-100">
    <p class="site-copyright f7 db dtc-l v-mid w-100 w-33-l tc tl-l pv2 pv0-l mv0 lh-copy">
      &copy; 2023 Jessica Cooperstone
      <span class="middot-divider"></span>
      Made with <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/hugo-apero/" rel="dct:source">Hugo Apéro</a></span>.
      <br />
      
Based on <span xmlns:dct="http://purl.org/dc/terms/" property="dct:title"><a xmlns:dct="http://purl.org/dc/terms/" href="https://github.com/formspree/blogophonic-hugo" rel="dct:source">Blogophonic</a></span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://formspree.io" property="cc:attributionName" rel="cc:attributionURL">Formspree</a>.
    </p>
    
    <div class="site-social-links db dtc-l v-mid w-100 w-33-l tc pv2 pv0-l mv0">
      <div class="social-icon-links" aria-hidden="true">
  
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://scholar.google.com/citations?hl=en&amp;user=d-FkQNQAAAAJ&amp;view_op=list_works" title="google-scholar" target="_blank" rel="noopener">
      <i class="ai ai-google-scholar fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://twitter.com/CooperstoneLab" title="twitter" target="_blank" rel="noopener">
      <i class="fab fa-twitter fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/CooperstoneLab" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://github.com/jcooperstone" title="github" target="_blank" rel="noopener">
      <i class="fab fa-github fa-lg fa-fw"></i>
    </a>
  
    
    
    
      
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://hcs.osu.edu/our-people/dr-jessica-cooperstone" title="graduation-cap" target="_blank" rel="noopener">
      <i class="fas fa-graduation-cap fa-lg fa-fw"></i>
    </a>
  
    
    
    
    
    
    
    
      
    
    <a class="link dib h1 w1 ml0 mr2 f6 o-90 glow" href="https://orcid.org/0000-0001-7920-0088" title="orcid" target="_blank" rel="noopener">
      <i class="ai ai-orcid fa-lg fa-fw"></i>
    </a>
  
</div>

    </div>
    
    <div class="site-links f6 db dtc-l v-mid w-100 w-67-l tc tr-l pv2 pv0-l mv0">
      
    </div>
  </nav>
  
    <script>

    var i, text, code, codes = document.getElementsByTagName('code');
    for (let i = 0; i < codes.length;) {
      code = codes[i];
      if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
        text = code.textContent;
        if (/^\$[^$]/.test(text) && /[^$]\$$/.test(text)) {
          text = text.replace(/^\$/, '\\(').replace(/\$$/, '\\)');
          code.textContent = text;
        }
        if (/^\\\((.|\s)+\\\)$/.test(text) ||
            /^\\\[(.|\s)+\\\]$/.test(text) ||
            /^\$(.|\s)+\$$/.test(text) ||
            /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
          code.outerHTML = code.innerHTML;  
          continue;
        }
      }
      i++;
    }
</script>

  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>



    
  
  
</footer>

      </div>
    </body>
</html>
